SERVER_PORT = 8888

DB_URI = mongodb+srv://namvuhoang34:pd0hH4v1hFe5CuK8@thesis.ubxm0hl.mongodb.net/webapplication?retryWrites=true&w=majority&appName=thesis
JWT_ACCESS_KEY = CF23S11PJ2K1
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = namvuhoang34@gmail.com
MAIL_PASS = jumy ejyt qfdg qida